<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        display: inline-block;
        font-family: "Lugrasimo", cursive;
        position: absolute;
        top: 20px;
        left: 50px;
        color: aqua;
        font-size: 4rem;
      }

      p {
        color: white;
        width: 400px;
        position: absolute;
        top: 150px;
        left: 70px;
        font-size: 1.5rem;
      }

      img {
        width: 100%;
        height: 100%;
      }

      @media(max-width:1200px)
      {
        .image {
          width: 800px;
          height: 800px;
        }

        .images img {
          width: 100%;
          height: 100%;
        }

        h1 {
          font-size: 2rem;
        }

        p {
          font-size: 0.75rem;
          width: 200px;
          position: absolute;
          top: 75px;
          left: 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="./assets/food background img.avif" alt="" />
    </div>
    <div class="name">
      <h1>Finish It!</h1>
    </div>

    <div class="content">
      <p>
        Launched in 2010, Our technology platform connects customers, restaurant
        partners and delivery partners, serving their multiple needs. Customers
        use our platform to search and discover restaurants, read and write
        customer generated reviews and view and upload photos, order food
        delivery, book a table and make payments while dining-out at
        restaurants. On the other hand, we provide restaurant partners with
        industry-specific marketing tools which enable them to engage and
        acquire customers to grow their business while also providing a reliable
        and efficient last mile delivery service. We also operate a one-stop
        procurement solution, Hyperpure, which supplies high quality ingredients
        and kitchen products to restaurant partners. We also provide our
        delivery partners with transparent and flexible earning opportunities.
      </p>
    </div>
  </body>
</html>
