<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
        .whole {
            background-image: url(./assets/Burger\ img.avif);
            height: 800px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            position: absolute;
            left: 450px;
            margin: 50px;
            max-width: 300px;
            padding: 16px;
            background-color: skyblue;
            border-radius: 10px;
        }

        input , select , textarea {
            width: 90%;
            padding: 15px;
            margin: 5px 0px 22px 0px;
            border: none;
            border-radius: 10px;
            background-color: aquamarine;
            resize: none;
        }

        button {
            border: 2px solid grey;
            border-radius: 10px;
            padding: 12px 20px;
            cursor: pointer;
        }

        button:hover {
            color: white;
            background-color: black;
            box-shadow: 0px 0px 10px 2px red;
        }

        .btn .submit {
            margin-right: 130px;
        }
        .btn .reset {
            margin-right: 0;
        }

        @media(max-width:1200px) {
          .whole {
            height: 700px;
            position: relative;
          }

          .container {
            height: 600px;
            margin-left: 0px;
            position: absolute;
            top: 5px;
            left: 100px;
          }
        }
    </style>
  </head>
  <body>
    <div class="whole">
        <form action="" class="container">
          <div>
            <label for="">Name</label>
            <input type="text" name="name" placeholder="Enter your name" />
          </div>

          <div>
            <label for="">E-Mail</label>
            <input
              type="text"
              name="e-mail"
              placeholder="Enter your E-Mail Id"
            />
          </div>

          <div>
            <label for="">Subject</label>
            <select name="" placeholder="Select the subject">
              <option value="">Select</option>
              <option value="">Account Related Issue</option>
              <option value="">Order Related Issue</option>
              <option value="">Payment Related Issue</option>
            </select>
          </div>

          <div>
            <label for="">Explain the Issue</label>
            <textarea name="" id="" cols="30px" rows="10" placeholder="Write Something....."></textarea>
          </div>
          <div class="btn">
            <button class="submit">Submit</button>
            <button class="reset">Reset</button>
          </div>
        </form>
      </div>
  </body>
</html>
